<!DOCTYPE html>
<html>
<head>
 
    <title>Home</title>
    <link rel="stylesheet" href = "home css.css">
    
    <style>
        p.center{

text-align: center;
        }
        h1{
            
    text-align: center;
    font-size: 70px;

}
     
 #para1{
    text-align: right;
    

 }
button{
    width:250px ;
    padding :10px;
    border: none;
  background: rgb(248, 216, 248);
    font-size: 32px;
    outline: none;
    box-shadow : 0px 0px 8px whitesmoke ;
    transition: 2s;
  font-weight: bold;

}#para2{text-align: right;}
.card{display:flex;}
.text{font-size: 24px;text-align:left;text-indent: 2em;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

</style>

 <p id="date"></p> 
 <script> var d = new Date(); 
 document.getElementById("date").innerHTML = d; 
 </script>

</head>
   
    <header>
    <img src = "logo.jpeg.jpg" alt ="logo">     
            
             <div id ="para1"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <center>
                <div>
                    <button><a href="home.html">Home</a></button>
                    <button> <a href ="makeup.html"> product of make up </a>   </button>
                    <button> <a href ="skincare.html"> product of skincare </a></button>
                    <button><a href ="Contact.html"> Contact us</a></button>
                    <button><a href ="about us.html"> About us</a> </button>
              
                    </div>
                    </center>
                    
               </header>

               <i><h1>Enjoy watching </h1></i>
               <p class ="center">
               <video src="rtrt.mp4" width="1200" height="400" controls center> </video>
               </p>


<br>
<br>
<br>
              <br> <p class = "center">
            <img src = "ميكب.png" width ="1200" height="400"> 
               </p>
               <div class="card">
                <div class="image">
               <img src = "reviwe.png" width = "250" height="250" >
              </div>
              <div class="text">In the pursuit of living a healthy and natural life, we keep making certain changes to our lifestyle, right from the food we eat to the makeup we wear. While earlier women were more concerned about ‘how’ they’re applying their makeup, the focus has now shifted to ‘what’ they’re applying. This has surged the demand for both herbal cosmetic products and companies that make herbal cosmetics. The fact that these ayurvedic makeup products are made using natural ingredients make them safe for all skin types, from sensitive to acne prone and dry to combination. The ingredients used in these products not only nourish and hydrate your skin but also enhance its natural beauty. Since they’re cruelty free and not tested on animals, these products are also environment friendly and do not have any side effects.</div>
             </div>  <p>
               <button class = "button"> <a href = "about us.html" > who we are?</a> </button></p>
<br>
<div class="card">
  <div class="image">
<br><img src="sit.png" width="250" height="250" ></div>
<div class="text">The primary purpose of a sitemap is to help search engines understand the organization and hierarchy of content within a site.Helps search engines crawl and index the content of a website more efficiently.
  Facilitates better visibility in search engine results by ensuring that all relevant pages are discovered.In summary, a sitemap is a crucial tool for webmasters and search engines alike. It enhances the efficiency of website crawling, indexing, and ultimately improves the overall online visibility of the site.</div></div>
<div>
<button class = "button"> <a href = "sitemap.html" > sitemap</a> </button>

</div>

</body>
</html>