<html>
    <head>
        <link rel ="stylesheet" href ="home css.css">
        <style>
            
             #para1{
    text-align: right;
    


}

body{
    background-image: url(images.jpeg);
}
            </style>
        </head>
        <body>
            
            <header>
            <img src = "logo.jpeg.jpg" alt = "logo" width=90px;>     
            
            <div id ="para1"><input type="text" id="mySearch" onkeyup="myFunction()" placeholder="Search.." title="Type in a category">
            <center>
                <div> 
                    <button><a href="home.html">Home</a></button>
                    <button> <a href ="makeup.html"> product of make up </a>   </button>
                    <button> <a href ="skincare.html"> product of skincare </a></button>
                    <button><a href ="Contact.html"> Contact us</a></button>
                    <button><a href ="about us.html"> About us</a> </button>
              
                    </div>
                    </center>
                    
               </header>
               
<h2>How satisfied are you with us?</h2>

<label for="values">(0-100)</label>
<input type="range" min="0" max="100" step="10" ><br>
<div id="top-text">
<p style ="font-size: larger;"><b>Did you encounter problems with our page?</p><br>
<input type="text"><input type="submit"><br>
<p style = "font-size: larger;"><b>Did you encounter problems with our page?</p><br>
<input type="text"><input type="submit"><br>
<p style="font-size: larger;"><b>What languages ​​would you like to add to the web?</p><br>
<input type="text"><input type="submit"></p><br>
<p style = "font-size: larger;">the best product</p><br>
<select name="makeup">
    <option value="skincare">skincare</option>
    <option value="makeup">makeup</option>
    <option value="cream">cream</option></select>
    
 </html>